# kintai-kanri-spring-boot

./: .gitignore  build.gradle  data.csv  data2.csv
src/main/java/com/naosim/dddwork/kintaikanri/: KintaiKanriApplication.java
src/main/java/com/naosim/dddwork/kintaikanri/api/form/: WorkTimeInputForm.java  WorkTimeTotalForm.java
src/main/java/com/naosim/dddwork/kintaikanri/controller/: KintaiKanriController.java  SampleController.java
src/main/java/com/naosim/dddwork/kintaikanri/datasource/: WorkTimeInputRepositoryFile.java  WorkTimeTotalRepositoryFile.java
src/main/java/com/naosim/dddwork/kintaikanri/domain/workdateandtime/: AllWorkTimeMinutes.java  OverWorkTimeMinutes.java  WorkDate.java  WorkDateAndTime.java  WorkTimeEnd.java  WorkTimeInputRepository.java  WorkTimeMinutes.java  WorkTimeNow.java  WorkTimeStart.java
src/main/java/com/naosim/dddwork/kintaikanri/domain/worktotal/: TotalNormalWorkMinutes.java  TotalNormalWorkTimeYearAndMonth.java  TotalOverWorkMinutes.java  TotalOverWorkTimeYearAndMonth.java  TotalWorkTimeYearAndMonth.java  WorkDateAndTimeTotal.java  WorkMinutesPerYMD.java  WorkTimeTotal.java  WorkTimeTotalRepository.java  WorkTotalYeaAndMonth.java
src/main/java/com/naosim/dddwork/kintaikanri/service/: WorkTimeService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/naosim/dddwork/kintaikanri/: KintaiKanriApplicationTests.java
src/test/java/com/naosim/dddwork/kintaikanri/controller/: KintaiKanriController1Spec.groovy  KintaiKanriControllerSpec.groovy  KintaiKanriControllerTestRestSpec.groovy
src/test/java/com/naosim/dddwork/kintaikanri/datasource/: WorkTimeInputRepositoryFileSpec.groovy  WorkTimeTotalRepositoryFileSpec.groovy
src/test/java/com/naosim/dddwork/kintaikanri/service/: WorkTimeServiceSpec.groovy
