buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        tomcatVersion = '8.5.24'
        lombokVersion = '1.14.8'
        isplibraryVersion = '1.8.2'
        charsetVersion = '2.0'

        spockVersion = '1.1-groovy-2.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    // プライベートレポジトリ
    maven {
        url 'http://54.65.64.46/'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceSets {
    test {
        groovy {
            // compileTestGroovyで既存のJavaTestソースが対象になるように、既存のJavaTestソースディレクトリを指定する。
            srcDirs = ['src/test/java']
        }
    }
}

archivesBaseName = 'kintai-kanri-spring-boot'
version = '0.0.1'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage {
    excludeDevtools = true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-devtools'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    // ISP領域向けJava共通ライブラリ
    compile "jp.co.biglobe:isplibrary:${isplibraryVersion}"

    // EUCからUTF-8への変換ライブラリ
    runtime "jp.co.biglobe:charset:${charsetVersion}"

    testCompile('org.springframework.boot:spring-boot-starter-test')
    // TestSuites 関連
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
}